.content-info {
	margin-top: 30px;
	#upperFooter {
		background: @black;
		color: @white;
		padding: 20px 0px 30px 0px;
		.widget {
			font-size: 12px;
			font-weight: 300;
			&.pebble-technology {
				h3 {
					font-size: 24pt;
					padding-top: 0;
				}
			}
			h3 {
				.uppercase;
				border-bottom: 1px solid @white;
				font-size: 18pt;
				padding-top: 9px;
				margin-bottom: 30px;
			}
			a {
				.white-links;
				text-transform: none;
			}
			h4 {
				font-size: 12pt;
			}
			.us-head, .canada {
				a {
					.footer-link;
					position: relative;
					top: 5px;
				}
			}
			.blue-link {
				.footer-link;
			}
		}
	}
	#lowerFooter {
		background: @dark-grey;
		color: @white;
		padding: 20px 0px;
		font-size: 10px;
		.font300;
		a {
			color: @white;
		}
		.footer-nav {
			display: inline-block;
			.uppercase;
			li {
				border-left: 1px solid @white;
				&:first-child {
					border-left: none;
				}
				a {
					.underline;
				}
			}
		}
		span {
			padding: 0px 5px;
		}
	}
}

@media(max-width: @screen-sm-min) {
	.content-info {
		#upperFooter {
			text-align: center;
			.us-head, .canada {
				float: none !important;
			}
		}
	}
}

@media (max-width: 500px) {
	.canada {
		float: left !important;
	}
}