// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

// Body
body.home {
	background-image: url(../img/hero-image.png);
	background-repeat: no-repeat;
	background-size: 100% 800px;
}