// Top Header
#headerTop {
	.font700;
	.uppercase;
	font-size: 11px; 
	background: @black; padding: 15px 0px;
	a {
		color: @light-grey;
	}
	ul {
		margin-bottom: 0px;
		margin-right: 15px;
	}
	// small header nav
	#headerTopNav {
		li {
			border-left: 1px solid @light-grey;
		}
		li:first-child {
			border-left: none; 
		}
	}

	// search form
	.search-form {
		margin-top: -4px;
	}
	.search-field {
		.font400;
		height: 24px;
		background-color: @black;
		color: @light-grey;
		border-right: none;
		max-width: 100px;
		&:focus {
			border-color: @light-grey;
			box-shadow: none;
		}
	}
	.search-submit {
		height: 24px;
		color: transparent;
		background: transparent;
		width: 10px;
		padding: 9px;
		border-left: none !important;
		.search-icon {
			position: absolute;
			top: 4px;
			right: 3px;
		}
	}
}

// Default Navbar
.navbar-default {
	margin-bottom: 0px;
	background-color: @white;
	.navbar-brand {
		height: 100px;
	}
	.navbar-nav { 
 		li { 
 			a {
 				.uppercase;
 				text-align: center;
				color: @black;
				font-size: 12.5pt;
				padding-top: 35px;
				padding-bottom: 24px;
				&:hover, &:focus {
					background-color: @black;
					color: @teal;
				}
				.caret {
					color: @teal;
				}
			}
			&:hover, &:focus {
				> a {
					background-color: @black;
					color: @teal;
				}
			}
		}
		.open {
			a, a:hover, a:focus {
				background-color: @black;
				color: @teal;
			}
		}

		// first level dropdown
		.dropdown-menu {
			padding: 0px 0px;
			max-width: 100%;
			min-width: 100%;
			text-align: center;
			border-right: none;
			border-left: none; 
			li, .open {
				border-bottom: 1px solid #cccccc;
				a {
					font-size: 11px;
					color: @white;
					padding: 10% 0;
					white-space: normal;
					background-color: @black;
					line-height: 13px;
				}
				&:hover, &:focus {
					border-color: @dark-teal;
					> a {
						background-color: @dark-teal;
						color: @white;
					}
				}
			}
			// second level dropdown
			>.dropdown-submenu {
			    position: relative;
			    >.dropdown-menu {
					top: 0%;
				    left: 115%;
				    margin-top: -1px;
				    margin-left: -1px;
				    >li:first-child {
				    	border-color: @teal;
				    	>a {
				    		background-color: @teal;
				    	}
						>a:before {
					    	display: block;
						    content: " ";
						    float: left;
						    width: 0;
						    height: 0;
						    border-color: @teal;
						    border-style: solid;
						    border-width: 21px 0 21px 20px;
						    border-left-color: @dark-teal;
						    margin-top: -14px;
						    margin-left: -20px;
					    }
					}
					// 3rd level tertiary dropdown.... ;_;
					.dropdown-submenu {
						.dropdown-menu {
							top: 100%;
							left: 0%;
							>li:first-child {
						    	border-color: @white;
						    	>a {
						    		background-color: @black;
						    		&:hover {
						    			background-color: @teal
						    		}
						    	}
								>a:before {
									content: none;
								}
							}
						}
					}
			    }
			    &:hover >.dropdown-menu {
			    	display: block;
			    }
			    &.pull-left {
			    	float: none;
			    	.dropdown-menu {
			    		left: -100%;
					    margin-left: 10px;
					    -webkit-border-radius: 6px 0 6px 6px;
					    -moz-border-radius: 6px 0 6px 6px;
					    border-radius: 6px 0 6px 6px;
			    	}
			    }
			}
		}
	}
}

// Dropdown on hover instead of click
.dropdown:hover {
	>.dropdown-menu {
		display: block;
	}
}

@media(max-width: @screen-sm-min) {
	#headerTop {
		.search-field {
			max-width: inherit;
		}
	}
}
