// Teal button
.teal-button {
	.uppercase;
	color: @white;
	background: @teal;
	&:hover {
		background: @dark-teal;
		color: @white;
	}
}

// black button
.btn-black {
	.uppercase;
	color: @white;
	background: @black;
	.font400;
	font-size: 14px;
	width: 270px;
	margin: 5px 0;
}

.btn.pull-right {
	margin-left: 15px;
}